/* Estilos específicos para tu carrusel de imágenes */
.slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: auto;
}

#slider-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.slider-navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin: 0 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .slider-navigation {
        margin-top: 5px;
    }

    button {
        font-size: 18px;
    }
}

/* Estilos para las cabeceras superior*/
.contact-info {
    background-color: #f2f1ff;
    color: #000000;
    padding: 5px 0;
    text-align: center;
    height: 10px;
}

.contact-info p,
.contact-info .contact-icon img {
    font-size: 14px;
    margin: 5px 10px;
    padding: 5px 10px;
}

.contact-info .contact-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.contact-info .contact-icon {
    display: inline-block;
    margin: 0 5px;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
}

.contact-info .contact-icon:hover {
    opacity: 1;
}

.separator {
    margin: 0 5px;
    color: #4240a8;
    font-size: 18px;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    margin-top: 0;
}

.contact-header-pc {
    display: block;
    height: 50px;
}

/* Estilos para la versión móvil */
.contact-header-mobile {
    display: none;
}

/* Versión móvil */
@media (max-width: 767px) {
    .contact-header-pc {
        display: none;
    }

    .contact-header-mobile {
        display: block;
        background-color: #f2f1ff;
        color: #000000;
        padding: 5px 0;
        text-align: center;
    }

    .contact-header-mobile a {
        display: block;
        margin: 5px 0;
        font-size: 14px;
    }
}
/* Estilo para la cabecera movible */
.sticky-header {
    position: fixed;
    top: 90px; /* Deja espacio para la cabecera de contacto */
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 40px; /* Aumenta el espacio en la parte superior e inferior de la cabecera fija */
    z-index: 1000;
}

.sticky-header .logo img {
    max-height: 90px; /* Tamaño de la imagen del logo */
}

.sticky-header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.sticky-header nav ul li {
    margin-right: 20px;
    position: relative;
}

.sticky-header nav ul li a {
    text-decoration: none;
    color: #3f3f3f; /* Color del texto */
    font-weight: 600;
}

/* Añadir espacio entre elementos del menú */
.sticky-header nav ul li:not(:last-child) {
    margin-right: 100px; /* Ajusta el espacio entre elementos del menú */
}

/* Efecto de alzar al pasar el ratón */
.sticky-header nav ul li a:hover {
    position: relative;
    top: -4px; /* Levantar ligeramente */
}

/* Estilos para la versión móvil */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background-color: #333;
    height: 4px;
    width: 30px;
    margin: 3px 0;
}

/* Versiones móviles */
@media (max-width: 767px) {
    .sticky-header nav ul {
        display: none;
        flex-direction: column;
        background-color: #ffffff;
        position: absolute;
        top: 70px; /* Espacio entre cabecera y menú */
        left: 0;
        right: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .sticky-header.active nav ul {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}

/* Estilos para el grid de las marcas */
.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.image-item {
    position: relative;
    overflow: hidden;
}

img {
    width: 75%;
    height: 75%;
    transition: transform 0.3s;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #1E73BE;
    color: #ffffff;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-item:hover img {
    transform: translateY(-20%);
}

.image-item:hover .image-text {
    opacity: 1;
}

h1{
    text-align: center;
}

/* Estilos para los caso de exito */
/* Estilos para el grid de casos */
.casos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    margin: 20px;
}

.casos-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.casos-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
}

.image-overlay {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s, right 0.3s;
}

.overlay-text {
    color: #fff;
    text-align: center;
}

.overlay-text button {
    background-color: #1E73BE;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}

.casos-item:hover img {
    transform: translateX(-20px);
}

.casos-item:hover .image-overlay {
    opacity: 1;
    right: 0;
}
/* Estilos para el grid de casos */
.casos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    margin: 20px;
}

.casos-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.casos-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
}

.image-overlay {
    position: absolute;
    top: 0;
    right: -100%; /* Ajusta este valor según tus preferencias */
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s, right 0.3s;
}


.overlay-text {
    color: #fff;
    text-align: center;
}

.overlay-text button {
    background-color: #1E73BE;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}

.casos-item:hover img {
    transform: translateX(-20px);
}

.casos-item:hover .image-overlay {
    opacity: 1;
    right: 0;
}

/* -----Estilos para el grid de servicios------ */
/* Estilos para el grid de servicios */
.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.service-item {
    position: relative;
    overflow: hidden;
}

.service-item img {
    width: 100%;
}

.service-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo con opacidad */
    color: #ffffff;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.service-info h2 {
    background: #1E73BE; /* Color de fondo del título */
    color: #ffffff; /* Color del texto del título */
    padding: 10px;
    margin: 0;
}

.service-info p {
    background: #ff6f61; /* Color de fondo del texto */
    color: #000000; /* Color del texto del texto */
    padding: 10px;
    margin: 0;
}

.service-item:hover .service-info {
    transform: translateY(0);
}
